 [
  {
    "locatia": "Bucuresti",
    "campionat": 'Liga Nationala',
    divizia: 'Divizia A1',
    gender: 'Masculin',
    rezultat: '-:-',
    id_echipa1: 3,
    id_echipa2: 3,
    data:16/01/2023
  },
  {
    id: '2',
    locatia: 'Cluj-Napoca',
    campionat: 'Amical',
    divizia: 'Divizia A1',
    gender: 'Masculin',
    rezultat: '-:-',
    id_echipa1: {
      name: 'U. Cluj',
      logo: 'http://www.voleiromania.ro/images/echipe/mari/universitatea-cluj-2015-2016-218.jpg',
    },
    id_echipa2: {
      name: 'CSM Suceava',
      logo: 'http://res.hattrick.org/teamlogo/2/19/185/184441/184441.png',
    },
    sets: '',
    createdAt: dateForMatch,
  },
  {
    id: '3',
    locatia: 'Bucuresti',
    campionat: 'Liga Nationala',
    divizia: 'Divizia A1',
    gender: 'Masculin',
    rezultat: '3:1',
    id_echipa1: {
      name: 'Dinamo Bucuresti',
      logo: 'https://upload.wikimedia.org/wikipedia/ro/f/fd/C.S._Dinamo.png',
    },
    id_echipa2: {
      name: 'CSM Suceava',
      logo: 'http://res.hattrick.org/teamlogo/2/19/185/184441/184441.png',
    },
    sets: '25-20 27-29 25-18 25-20',
    createdAt: dateForMatch,
  },
  {
    id: '4',
    locatia: 'Suceava',
    campionat: 'Amical',
    divizia: 'Juniori',
    gender: 'Femenin',
    rezultat: '3:0',
    id_echipa1: {
      name: 'CSM Suceava',
      logo: 'http://res.hattrick.org/teamlogo/2/19/185/184441/184441.png',
    },
    id_echipa2: {
      name: 'Tomis Constanta',
      logo: 'https://upload.wikimedia.org/wikipedia/en/a/a8/CVM_Tomis_Constan%C5%A3a_logo.jpg',
    },
    sets: '25-13 25-17 25-21',
    createdAt: dateForMatch,
  },
  {
    id: '8',
    locatia: 'Zalău',
    campionat: 'Amical',
    divizia: 'Divizia A1',
    gender: 'Masculin',
    rezultat: '1:3',
    id_echipa1: {
      name: 'Zalău',
      logo: 'https://upload.wikimedia.org/wikipedia/en/6/62/VM_Zal%C4%83u_logo.jpg',
    },
    id_echipa2: {
      name: 'CSM Suceava',
      logo: 'http://res.hattrick.org/teamlogo/2/19/185/184441/184441.png',
    },
    sets: '25-14 26-28 21-25 24-26',
    createdAt: dateForMatch,
  },
  {
    id: '5',
    locatia: 'Suceava',
    campionat: 'Amical',
    divizia: 'Divizia A1',
    gender: 'Femenin',
    rezultat: '3:2',
    id_echipa1: {
      name: 'CSM Suceava',
      logo: 'http://res.hattrick.org/teamlogo/2/19/185/184441/184441.png',
    },
    id_echipa2: {
      name: 'Știința Baia Mare',
      logo: 'https://www.stiintaexplorari.ro/images/sigla-expl.png',
    },
    sets: '25-20 25-23 15-25 18-25 25-19',
    createdAt: dateForMatch,
  },
  {
    id: '6',
    locatia: 'Craiova',
    campionat: 'Liga Nationala',
    divizia: 'Divizia A1',
    gender: 'Masculin',
    rezultat: '3:1',
    id_echipa1: {
      name: 'Craiova',
      logo: 'https://upload.wikimedia.org/wikipedia/en/c/cb/SCM_Craiova_logo.png',
    },
    id_echipa2: {
      name: 'CSM Suceava',
      logo: 'http://res.hattrick.org/teamlogo/2/19/185/184441/184441.png',
    },
    sets: '25-17 27-25 16-25 25-13',
    createdAt: dateForMatch,
  },
  {
    id: '7',
    locatia: 'Suceava',
    campionat: 'Liga Nationala',
    divizia: 'Divizia A1',
    gender: 'Femenin',
    rezultat: '3:1',
    id_echipa1: {
      name: 'CSM Suceava',
      logo: 'http://res.hattrick.org/teamlogo/2/19/185/184441/184441.png',
    },
    id_echipa2: {
      name: 'Arcada Galaţi',
      logo: 'https://upload.wikimedia.org/wikipedia/en/2/25/CS_Arcada_Gala%C8%9Bi_logo.png',
    },
    sets: '25-17 21-25 25-19 25-22',
    createdAt: dateForMatch,
  },
]